MONGO_URI=mongodb+srv://libreport_db_user:libreport_db_user@libbreport.nvhdoat.mongodb.net/?retryWrites=true&w=majority&appName=LibReport
DB_NAME=libreport


JWT_SECRET=replace-with-a-long-random-string
APP_URL=http://localhost:3000
NODE_ENV=development


